{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "1b040cf745c8f8a52604fd1d81d55dca"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "19151dbc5d32eeb1b85b24987e9f94ef",
        "identifiers": [
          [
            "sun",
            "1b040cf745c8f8a52604fd1d81d55dca"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "39bb02abde1417f5f7a5efb2f474bb1c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "8c:aa:b5:86:46:50"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c802ae5e9297405c2027450fa7f3acbb",
        "identifiers": [],
        "manufacturer": "Espressif",
        "model": "esp32dev",
        "name_by_user": null,
        "name": "ESPHome H2",
        "sw_version": "2023.8.2 (Oct  5 2023, 23:08:04)",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "9f799b4a94a44587584f205237eb34c5"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "50a573b2fcb0c1da468ed04230e51403",
        "identifiers": [
          [
            "mobile_app",
            "44897f9f3328c1d0"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-G970F",
        "name_by_user": null,
        "name": "SM-G970F",
        "sw_version": "33",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "82dc208880ef8ea6f21d5e52a8000316"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f65ef382bb383a541ceadf8b043ba254",
        "identifiers": [
          [
            "mobile_app",
            "483d3af2da5de759"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "M2011K2G",
        "name_by_user": null,
        "name": "M2011K2G",
        "sw_version": "33",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}